{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=PetAPIDb_V2;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "PetAPI_Issuer",
    "Audience": "PetAPI_Audience",
    "Key": "CokGizliVeUzunBirAnahtar_PetAPI_2024!@#$%^&*()"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
